DB_URI = mongodb+srv://krkoni:krkoni123@cluster0-zozj3.azure.mongodb.net/Collections?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
REDIS_IP = localhost
REDIS_PORT = 6379 
TOKEN_SECRET = uhsduh92hfhwes8hwbdguwrgho213rtrio